{
    "name": "task-backend",
    "version": "1.0.0",
    "scripts": {
        "start": "nest start",
        "start:dev": "nest start --watch",
        "orval": "npx orval --config ../orval.config.ts",
        "orval:watch": "npx chokidar 'openapi.yaml' -c 'npm run orval'"
    },
    "dependencies": {
        "@nestjs/common": "^11.0.0",
        "@nestjs/core": "^11.0.0",
        "@nestjs/platform-express": "^11.0.0",
        "@nestjs/swagger": "^11.0.0",
        "@nestjs/typeorm": "^11.0.0",
        "chokidar": "^3.6.0",
        "openapi-typescript": "^7.6.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.0",
        "sqlite3": "^5.1.7",
        "typeorm": "^0.3.17"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.0",
        "chokidar-cli": "^3.0.0",
        "orval": "^7.9.0",
        "typescript": "^5.0.0"
    }
}
